goal_structure OASCF_G2_3;
goal G2_3 {
    description: "We are continuously mitigating risks 
    of unknown unknowns posed by the autonomous driver";
    supported_by: S2_3;
}
strategy S2_3 {
    description: "Our SMS follows best practices 
    for system safety engineering";
    supported_by: G3_3_1;
    supported_by: G3_3_2;
}
goal G3_3_1 {
    description: "Our Safety Assurance (SA) identifies 
    new risks from edge cases that occur in operation";
    supported_by: S3_3_1;
}
strategy S3_3_1 {
    description: "Our SA follows best practices 
    from FAA and UL4600";
    supported_by: G4_3_1;
    supported_by: G4_3_2;
}
goal G4_3_1 {
    description: "We monitor SPIs to detect edge cases";
}
goal G4_3_2 {
    description: "We update our hazard analyses 
    when SPI violations are found";
}
goal G3_3_2 {
    description:"Our SA mitigates risks
    found before they lead to mishaps";
    supported_by: S3_3_2;
}
strategy S3_3_2 {
    description: "Our SA follows best practices
    from FAA and UL4600";
    supported_by:G4_3_3;
    supported_by:G4_3_4;
    supported_by:G4_3_5;
    supported_by:G4_3_6;
}
goal G4_3_3 {
    description: "We limit deployment scale
    based on confidence in our risk estimate";
    supported_by: S4_3_3;
}
strategy S4_3_3 {
    description: "We follow statistical SPI bootstrapping
    methods to limit the deployment scale";
    supported_by: G5_3_1;
}
goal G5_3_1 {
    description: "Our deployment scale is
    limited to satisfy RAC";
}
goal G4_3_4 {
    description: "We ground the fleet if edge cases
    occur too frequently in operation";
    supported_by: S4_3_4;
}
strategy S4_3_4 {
    description: "We follow statistical SPI Bootstrapping 
    methods to limit the deployment scale";
    supported_by: G5_3_2;
}
goal G5_3_2 {
    description: "We ground the fleet if SPI violations
    are more frequent than specified in RAC";
}
goal G4_3_5 {
    description: "We ground the fleet if
    hazards occur too frequently in operation";
    supported_by: S4_3_5;
}
strategy S4_3_5 {
    description: "Our SA follows best practices 
    from the FAA";
    supported_by: G5_3_3;
}
goal G5_3_3 {
    description: "We ground the fleet if hazards occur 
    more frequently than specified in RAC";
}
goal G4_3_6 {
    description: "We field mitigations for new
    risks identified in operation";
    supported_by: S4_3_6;
}
strategy S4_3_6 {
    description: "Our SRM follows best practices 
    from MIL-STD-882E";
    supported_by: G5_3_4;
}
goal G5_3_4 {
    description: "We iterate SRM to mitigate new 
    risks identified in operation";
}